Kursovaya/View/Worker/AddWorkerView.xaml

<UserControl x:Class="Kursovaya.View.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodelWorker="clr-namespace:Kursovaya.ViewModel.Worker"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="editBuyerView"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodelWorker:AddWorkerViewModel, IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <Converters:TextLengthConverter x:Key="TextLengthConverter"/>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="10 0 0 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="35"/>
                    <!--Base info-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Header-->
                <DockPanel Grid.Row="0" >
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color5}" 
                            CornerRadius="10"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" 
                                           Text="Создание"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="18"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding ErrorMessage}"
                                           Foreground="{StaticResource errorTextColor}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color9}" Cursor="Hand"
                                    Command="{Binding SaveCommand}"
                                    Margin="0 0 10 0">
                                <Button.Content>
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource iconButtonIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Base info-->
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource color5}"
                            CornerRadius="10"
                            Margin="2">

                        <StackPanel Margin="5">

                            <TextBlock Text="Новый сотрудник"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2"/>
                            
                            <Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10" 
                                       HorizontalAlignment="Left" Margin="2">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding CreatedWorker.Photo, Converter={StaticResource ImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                                <Rectangle.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectPhotoCommand}"/>
                                </Rectangle.InputBindings>
                            </Rectangle>

                            <ComboBox ItemsSource="{Binding WorkerPostList}"
                                      SelectedItem="{Binding CreatedWorker.Post, Mode=TwoWay}"
                                      Width="250" Margin="2" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel>
                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ФИО:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите ФИО" Style="{StaticResource HintTextBox}"
                                             Text="{Binding CreatedWorker.FullName, Mode=TwoWay}" MaxLength="80"
                                             BorderBrush="{StaticResource color5}"
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                                
                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Тип договора:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите тип договора" Style="{StaticResource HintTextBox}"
                                             Text="{Binding CreatedWorker.TypeOfContract, Mode=TwoWay}" MaxLength="30"
                                             BorderBrush="{StaticResource color5}" 
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Вид ЗП:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите вид заработной платы" Style="{StaticResource HintTextBox}"
                                             Text="{Binding CreatedWorker.TypeOfSalary, Mode=TwoWay}" MaxLength="30"
                                             BorderBrush="{StaticResource color5}" 
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>