Kursovaya/View/Worker/WorkerView.xaml

<UserControl x:Class="Kursovaya.View.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodelWorker="clr-namespace:Kursovaya.ViewModel.Worker"
             xmlns:viewWorker="clr-namespace:Kursovaya.View"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="workerView"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewmodelWorker:WorkerViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodelWorker:EditWorkerViewModel}">
            <viewWorker:EditWorkerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelWorker:AddWorkerViewModel}">
            <viewWorker:AddWorkerView/>
        </DataTemplate>
        <Converters:TextLengthConverter x:Key="TextLengthConverter"/>
        <Converters:FullNameConverter x:Key="FullNameConverter"/>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--All products-->
            <ColumnDefinition Width="65*"/>
            <!--Selected product-->
            <ColumnDefinition  Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="35"/>
            <!--Details-->
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color5}" 
                    CornerRadius="10"
                    Margin="2">
                <StackPanel Orientation="Horizontal" Cursor="">

                    <TextBox Width="200" Margin="15 0 0 0"
                             BorderBrush="{StaticResource color5}"
                             Style="{StaticResource SearchTextBox}"/>

                    <ComboBox ItemsSource="{Binding PostsSortList}" SelectedItem="{Binding SelectedSortPost, Mode=TwoWay}"
                              Width="auto" Margin="10 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Margin="0 0 10 0" Style="{StaticResource iconButton}"
                            Tag="{StaticResource color4}" Cursor="Hand"
                            Command="{Binding ClearSortCommand}"
                            HorizontalAlignment="Right">
                        <Button.Content>
                            <fa:IconImage Icon="Xmark" 
                                          Width="11"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0"
                   IsEnabled="{Binding IsEnabled}">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color5}" 
                    CornerRadius="10"
                    Margin="2">
                <TextBlock Text="Подробности"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="18"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
            </Border>
        </DockPanel>

        <!--All products-->
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   IsEnabled="{Binding IsEnabled}"
                   x:Name="myDockPanel">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color5}" 
                    CornerRadius="10"
                    Margin="2">
                <DataGrid Visibility="Visible" Tag="{StaticResource color5}"
                          Style="{StaticResource DataGridStyle1}" 
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          RowStyle ="{StaticResource DataGridRowStyle}"
                          ItemsSource="{Binding DisplayedWorkers}"
                          Grid.Column="0"
                          Margin="5"
                          SelectedItem="{Binding Path=SelectedWorker, Mode=TwoWay}"
                          SelectedIndex="0">
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto"
                                            Binding="{Binding WorkerId}" Header="#"/>

                        <DataGridTextColumn Header="ФИО" IsReadOnly="True" CanUserResize="False"
                                            Width="180" Binding="{Binding FullName, Converter={StaticResource FullNameConverter}}"/>

                        <DataGridTemplateColumn Header="Фото" Width="SizeToCells"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="80" Height="80" RadiusX="5" RadiusY="5" 
                                               HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource ImageConverter}}" 
                                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Должность" IsReadOnly="True" CanUserResize="False" Width="200"
                                            Binding="{Binding Post.Title}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                                            Tag="{StaticResource color4}" Cursor="Hand"
                                            Visibility="{Binding Visibility}" 
                                            Command="{Binding ElementName=workerView, Path=DataContext.DeleteProductCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <fa:IconImage Icon="Trash"
                                                          Style="{StaticResource iconButtonIcon}"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>

        <!--Selected  product-->
        <!--Details-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color5}" 
                    CornerRadius="10"
                    Margin="2">
                <StackPanel Margin="5">
                    
                    <Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10" 
                               HorizontalAlignment="Left" Margin="2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding SelectedWorker.Photo, Converter={StaticResource ImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    
                    <TextBlock Text="{Binding SelectedWorker.WorkerId, StringFormat = Сотрудник № {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="2"/>
                    
                    <TextBlock Text="{Binding SelectedWorker.FullName, Converter={StaticResource FullNameConverter}, StringFormat = ФИО: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedWorker.Post.Title, StringFormat = Должность: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding SelectedWorker.TypeOfContract, StringFormat = Тип договора: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding SelectedWorker.TypeOfSalary ,StringFormat = Вид ЗП: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>

                </StackPanel>
            </Border>
        </DockPanel>

        <!--Add/Edit pannel-->
        <DockPanel x:Name="WidthDockPanel"
                   Grid.Column="1" 
                   Grid.RowSpan="4" 
                   Margin="0 0 -15 0">
            <ContentControl HorizontalAlignment="Right"
                            Width="{Binding Path=ActualWidth , RelativeSource={RelativeSource AncestorType=DockPanel}}"
                            Content="{Binding CurrentChildView}">

                <ContentControl.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90"
                                      RenderingBias="Quality" ShadowDepth="2"/>
                </ContentControl.Effect>

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding AnimationAction}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeIn">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeIn" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ReverseAnimationAction}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeOut">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             To="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeOut" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>
