Kursovaya/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Kursovaya.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <Border>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <PasswordBox x:Name="txtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Padding="25,0,0,0"/>

            <fa:IconImage Icon="Key"
                          Foreground="LightGray"
                          Margin="5 0 0 0"
                          VerticalAlignment="Center"
                          Height="16"
                          HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
