Kursovaya/DialogView/BaseDialog/BaseDialogView.xaml

<UserControl x:Class="Kursovaya.DialogView.BaseDialog.BaseDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Kursovaya.DialogView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:basedialog="clr-namespace:Kursovaya.DialogView.BaseDialog"
             xmlns:dialogview="clr-namespace:Kursovaya.DialogView"
             xmlns:addSupplyProduct="clr-namespace:Kursovaya.DialogView.AddSupplyProduct"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=basedialog:BaseDialogViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dialogview:ConfirmationDialogViewModel}">
            <dialogview:ConfirmationDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type addSupplyProduct:AddSupplyProductViewModel}">
            <addSupplyProduct:AddSupplyProductView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="contentPanel">
            <ContentControl Content="{Binding CurrentDialogView}"/>
        </Grid>
        
    </Border>
</UserControl>
