Kursovaya/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#2D0031</Color>
    <Color x:Key="primaryBackColor2">#271038</Color>
    <Color x:Key="secondaryBackColor1">#46004C</Color>
    <Color x:Key="secondaryBackColor2">#311448</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#C55AA1</Color>
    <Color x:Key="winBorderColor2">#5146B8</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="Wheat"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color= "#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color= "#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#73768D"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelOverColor" Color="#491662"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#4B1358"/>

</ResourceDictionary>