Kursovaya/Print/PrintPage.xaml

<Window x:Class="Kursovaya.Print.PrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.Print"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" 
             Height="877" Width="620">

    <Window.Resources>
        <Converters:TextLengthConverter x:Key="TextLengthConverter"/>
        <Converters:ExpanderHeaderWidthConverter x:Key="ExpanderHeaderWidthConverter"/>
        <Converters:FullNameConverter x:Key="FullNameConverter"/>
        <Converters:BuyerConverter x:Key="BuyerConverter"/>
        <Converters:MoneyConverter x:Key="MoneyConverter"/>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid x:Name="PrintList">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock x:Name="Title" Text="Заказ номер #" FontSize="24"
                           Margin="10" HorizontalAlignment="Left" FontWeight="Bold"/>

                <TextBlock Margin="10 10 10 0" HorizontalAlignment="Left">
                    <TextBlock.Inlines>
                        <Run FontWeight="Medium"  FontSize="24" Text="Клиент:" />
                        <Run FontSize="18" Text="" x:Name="Client"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="10 0 0 10" HorizontalAlignment="Left">
                    <TextBlock.Inlines>
                        <Run FontWeight="Medium"  FontSize="24" Text="Телфон клиента:" />
                        <Run FontSize="18" Text="" x:Name="ClientPhone"/>
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBlock Margin="10 10 10 0" HorizontalAlignment="Left">
                    <TextBlock.Inlines>
                        <Run FontWeight="Medium"  FontSize="24" Text="Сумма заказа:" />
                        <Run FontSize="18" Text="" x:Name="TotalCost"/>
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBlock Margin="10 10 10 0" HorizontalAlignment="Left">
                    <TextBlock.Inlines>
                        <Run FontWeight="Medium"  FontSize="24" Text="Дата:" />
                        <Run FontSize="18" Text="" x:Name="Date"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>

        </Grid>

        <DataGrid x:Name="WorkerList" Tag="{StaticResource color5}"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource PrintDataGridColumnHeaderStyle1}"
                  RowStyle ="{StaticResource DataGridRowStyle}"
                  Grid.Row="1"
                  Margin="5">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto"
                                            Binding="{Binding WorkerId}" Header="#"/>

                <DataGridTextColumn Header="ФИО" IsReadOnly="True" CanUserResize="False"
                                            Width="180" Binding="{Binding FullName, Converter={StaticResource FullNameConverter}}"/>

                <DataGridTextColumn Header="Должность" IsReadOnly="True" CanUserResize="False" Width="200"
                                            Binding="{Binding Post.Title}"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ProductList" Tag="#E5C07B"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource PrintDataGridColumnHeaderStyle1}"
                  RowStyle ="{StaticResource DataGridRowStyle}"
                  Grid.Row="2"
                  Margin="5">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto"
                                    Binding="{Binding ProductId}" Header="#"/>

                <DataGridTextColumn Header="Название" IsReadOnly="True" CanUserResize="False"
                                    Width="180" Binding="{Binding Title}"/>

                <DataGridTextColumn Header="Кол-во" IsReadOnly="True" CanUserResize="False" Width="65"
                                    Binding="{Binding Quantity}"/>

                <DataGridTextColumn Header="Группа" IsReadOnly="True" CanUserResize="False" Width="150"
                                    Binding="{Binding ProductType.ProductsGroup.Name}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
