Kursovaya/View/Buyer/EditBuyerView.xaml

<UserControl x:Class="Kursovaya.View.EditBuyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodelBuyer="clr-namespace:Kursovaya.ViewModel.Buyer"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="editBuyerView"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodelBuyer:EditBuyerViewModel, IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <Converters:TextLengthConverter x:Key="TextLengthConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="10 0 0 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="35"/>
                    <!--Base info-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Header-->
                <DockPanel Grid.Row="0" >
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color6}" 
                            CornerRadius="10"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" 
                                           Text="Редактирование"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="18"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding ErrorMessage}"
                                           Foreground="{StaticResource errorTextColor}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color9}" Cursor="Hand"
                                    Command="{Binding SaveCommand}"
                                    Margin="0 0 10 0">
                                <Button.Content>
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource iconButtonIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Base info-->
                <DockPanel  Grid.Row="1">

                    <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color6}" 
                    CornerRadius="10"
                    Margin="2">

                        <StackPanel Margin="5">

                            <TextBlock Text="{Binding EditableBuyer.Buyer1, StringFormat = Покупатель № {0}}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2"/>

                            <Grid>
                                <!--Individual info-->
                                <StackPanel Visibility="{Binding VisibleIndividualPanel}">
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="ФИО:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите ФИО" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.Individual.Name, Mode=TwoWay}" MaxLength="50"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Телефон:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите номер телефона без 8" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.Individual.PhoneNumber, Mode=TwoWay}" MaxLength="10"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Адрес:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите фдрес" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.Individual.BuyerAddresses[0].Adress, Mode=TwoWay}" MaxLength="80"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Примечание:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите примечание к адресу" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.Individual.BuyerAddresses[0].Note, Mode=TwoWay}" MaxLength="80"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Паспорт:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите паспорт" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.Individual.SeriesPassportNumber, Mode=TwoWay}" MaxLength="12"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>

                                <!--Legal entityu info-->
                                <StackPanel Visibility="{Binding VisibleLeaglEntityPanel}">
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Компания:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите название компания" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.Organization, Mode=TwoWay}" MaxLength="30"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Телефон:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите номер телефона без 8" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.PhoneNumber, Mode=TwoWay}" MaxLength="10"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Адрес:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите фдрес" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.BuyerAddresses[0].Adress, Mode=TwoWay}" MaxLength="80"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Примечание:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"/>
                                        <TextBox Tag="Введите примечание к адресу" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.BuyerAddresses[0].Note, Mode=TwoWay}" MaxLength="80"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Расчетный счет:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите расчетный счет" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.СheckingAccount, Mode=TwoWay}" MaxLength="20"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Банк:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите название банка" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.Bank, Mode=TwoWay}" MaxLength="30"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Корреспондентский счет:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите корреспондентский счет" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.CorrespondentAccount, Mode=TwoWay}" MaxLength="20"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="БИК:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите БИК" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.Bic, Mode=TwoWay}" MaxLength="9"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="КПП:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите КПП" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.Rrc, Mode=TwoWay}" MaxLength="9"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="ИНН:"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontFamily="Motserrat"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="2" Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <TextBox Tag="Введите ИНН" Style="{StaticResource HintTextBox}"
                                                 Text="{Binding EditableBuyer.LegalEntity.Tin, Mode=TwoWay}" MaxLength="10"
                                                 BorderBrush="{StaticResource color6}" 
                                                 VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>