Kursovaya/View/Supply/AddSupplyView.xaml

<UserControl x:Class="Kursovaya.View.AddSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel.Supply"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="editSupplyView"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:AddSupplyViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Converters:FullNameConverter x:Key="FullNameConverter"/>
        <Converters:ExpanderHeaderWidthConverter x:Key="ExpanderHeaderWidthConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="10 0 0 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="6*"/>
                    <!--Base info-->
                    <RowDefinition Height="25*"/>
                    <!--Workers info-->
                    <RowDefinition Height="30*"/>
                    <!--Products info-->
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <DockPanel Grid.Row="0" >
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color2}" 
                            CornerRadius="10"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" 
                                           Text="Создание"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="18"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding ErrorMessage}"
                                           Foreground="{StaticResource errorTextColor}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color9}" Cursor="Hand"
                                    Command="{Binding SaveCommand}"
                                    Margin="0 0 10 0">
                                <Button.Content>
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource iconButtonIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Base info-->
                <DockPanel  Grid.Row="1">
                    <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                        <StackPanel Margin="5" Cursor="">

                            <TextBlock Text="Новая поставка"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производствао: "
                                           VerticalAlignment="Center"  
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Motserrat"
                                           FontSize="15"
                                           Margin="2"/>

                                <ComboBox ItemsSource="{Binding AllFactory}"
                                          Background="Transparent" 
                                          SelectedItem="{Binding CreatedSupply.Factory, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Address}"
                                                           VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата: "
                                           VerticalAlignment="Center"  
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Motserrat"
                                           FontSize="15"
                                           Margin="2"/>

                                <DatePicker SelectedDate="{Binding CreatedSupply.Date, Mode=TwoWay}"
                                            Style="{StaticResource PickerStyle}"
                                            BorderThickness="0" Width="100"/>
                            </StackPanel>



                        </StackPanel>
                    </Border>
                </DockPanel>

                <!--Workers info-->
                <DockPanel  Grid.Row="2">
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color2}" 
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                                <!--Select place-->
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <!--Header-->
                            <Grid>
                                <TextBlock Text="Работники"
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Montserrat"
                                           FontSize="18"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="3"
                                           Grid.Row="0"/>

                                <ComboBox Width="150" Margin="10 0 0 0" HorizontalAlignment="Right"
                                          SelectedIndex="{Binding SupplyWorkersPostId}">
                                    <TextBlock Text="Все"/>
                                    <TextBlock Text="Оп. Погрузчика"/>
                                    <TextBlock Text="Грузчик"/>
                                </ComboBox>
                            </Grid>


                            <!--List-->
                            <Grid Grid.Row="1">
                                <ScrollViewer Style="{StaticResource FavsScrollViewer}">
                                    <ItemsControl ItemsSource="{Binding CreatedSupplyWorkers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 5 0 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="70*"/>
                                                            <ColumnDefinition Width="20*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox Grid.Column="0" 
                                                         Foreground="{StaticResource titleColor1}"
                                                         Background="Transparent"
                                                         BorderThickness="1 0 0 0"
                                                         BorderBrush="LightGray"
                                                         IsReadOnly="False"
                                                         FontFamily="Montserrat"
                                                         Text="{Binding FullName, Converter={StaticResource FullNameConverter}}"
                                                         VerticalAlignment="Center" Cursor="Arrow"/>

                                                        <TextBlock Grid.Column="1" 
                                                           Foreground="{StaticResource titleColor1}"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Post.Title}"
                                                           VerticalAlignment="Center"/>
                                                    
                                                    <Button Style="{StaticResource iconButton}"
                                                            Tag="{StaticResource color4}"
                                                            Command="{Binding ElementName=editSupplyView, Path=DataContext.DeleteWorkerCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                            Height="10"
                                                            HorizontalAlignment="Right" Grid.Column="2">
                                                        <Button.Content>
                                                            <fa:IconImage Icon="Xmark" 
                                                                          Width="10"
                                                                          Style="{StaticResource iconButtonIcon}"/>
                                                        </Button.Content>
                                                    </Button>

                                                </Grid>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <ComboBox ItemsSource="{Binding AvailableWorker}"
                                      Background="Transparent"
                                      SelectedItem="{Binding SelectedForAdditionWorker}" 
                                      Height="25" VerticalAlignment="Center" Grid.Row="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding FullName, Converter={StaticResource FullNameConverter}}"
                                                           VerticalAlignment="Center"/>

                                            <TextBlock Margin="50 0 0 0" Grid.Column="1" 
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Post.Title}"
                                                           VerticalAlignment="Center"/>

                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Products info-->
                <DockPanel Grid.Row="3" Grid.Column="0">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource color2}"
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Продукция"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="3"
                                       Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Grid.Column="1" HorizontalAlignment="Right">

                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color9}" Cursor="Hand"
                                        Command="{Binding AddSupplyProductCommand}">
                                    <Button.Content>
                                        <fa:IconImage Icon="Plus"
                                                      Style="{StaticResource iconButtonIcon}"/>
                                    </Button.Content>

                                </Button>

                            </StackPanel>

                            <ScrollViewer Style="{StaticResource FavsScrollViewer}" 
                                          Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding CreatedSupplyProduct}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="0 0 0 0.5" 
                                                                BorderBrush="LightGray">
                                                            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext}"
                                                                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Converter={StaticResource ExpanderHeaderWidthConverter}}">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50*"/>
                                                                    <ColumnDefinition Width="30*"/>
                                                                    <ColumnDefinition Width="16*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding Product.Title}" 
                                                                           Background="Transparent" 
                                                                           Foreground="{StaticResource titleColor1}"
                                                                           Grid.Column="0"/>

                                                                <TextBlock Text="{Binding Quantity, StringFormat=Всего: {0}шт}" 
                                                                           Background="Transparent" 
                                                                           Foreground="{StaticResource titleColor1}"
                                                                           Grid.Column="1"
                                                                           HorizontalAlignment="Left"/>
                                                                
                                                                <Button Style="{StaticResource iconButton}"
                                                                        Tag="{StaticResource color4}"
                                                                        HorizontalAlignment="Right"
                                                                        Grid.Column="2"
                                                                        Command="{Binding ElementName=editSupplyView, Path=DataContext.DeleteSupplyProductCommand}"
                                                                        CommandParameter="{Binding  RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                                    <Button.Content>
                                                                        <fa:IconImage Icon="Xmark"
                                                                                      Style="{StaticResource iconButtonIcon}"/>
                                                                    </Button.Content>
                                                                </Button>

                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </Expander.HeaderTemplate>

                                                <ItemsControl ItemsSource="{Binding SupplyProductPlaces}"
                                                              Margin="20 0 20 0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <Grid>
                                                                <TextBox Grid.Column="0"
                                                                         Margin="4"
                                                                         Background="Transparent"
                                                                         BorderThickness="1 0 0 0"
                                                                         BorderBrush="LightGray"
                                                                         IsReadOnly="True"
                                                                         FontFamily="Montserrat"
                                                                         Foreground="{StaticResource titleColor1}"
                                                                         VerticalAlignment="Center">
                                                                    <TextBox.Text>
                                                                        <MultiBinding StringFormat="Место: {0} - {1}шт">
                                                                            <Binding Path="Place.Place1" />
                                                                            <Binding Path="Quantity" />
                                                                        </MultiBinding>
                                                                    </TextBox.Text>
                                                                </TextBox>
                                                            </Grid>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>