Kursovaya/View/Supply/SupplyView.xaml

<UserControl x:Class="Kursovaya.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Kursovaya.View"
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="supplyView"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewmodel:SupplyViewModel, IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:EditSupplyViewModel}">
            <local:EditSupplyView/>
        </DataTemplate>
        <Converters:ExpanderHeaderWidthConverter x:Key="ExpanderHeaderWidthConverter"/>
        <Converters:FullNameConverter x:Key="FullNameConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--All supplys-->
            <ColumnDefinition Width="65*"/>
            <!--Selected  supply-->
            <ColumnDefinition  Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="35"/>
            <!--Base info-->
            <RowDefinition Height="25*"/>
            <!--Workers info-->
            <RowDefinition Height="30*"/>
            <!--Products info-->
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color2}" 
                    CornerRadius="10"
                    Margin="2">
                <StackPanel Orientation="Horizontal" Cursor="">

                    <TextBox Width="200" Margin="15 0 0 0"
                             BorderBrush="{StaticResource color2}"
                             Style="{StaticResource SearchTextBox}"/>

                    <ComboBox ItemsSource="{Binding AllFactory}" SelectedItem="{Binding SelectedFactory}"
                              Width="auto" Margin="10 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Background="Transparent"
                                           FontFamily="Montserrat"       
                                           VerticalAlignment="Center"
                                           Width="170">
                                    <TextBlock.Text>
                                        <Binding Path="Address">
                                            <Binding.Converter>
                                                <Converters:TextLengthConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Margin="0 0 10 0" Style="{StaticResource iconButton}"
                            Tag="{StaticResource color4}" Cursor="Hand"
                            Visibility="{Binding Visibility}"
                            Command="{Binding ClearSortCommand}"
                            HorizontalAlignment="Right">
                        <Button.Content>
                            <fa:IconImage Icon="Xmark" 
                                          Width="11"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button.Content>
                    </Button>

                    <DatePicker SelectedDate="{Binding SelectedFirstDate, Mode=TwoWay}"
                                BorderThickness="0"
                                Style="{StaticResource PickerStyle}" Width="100"/>

                    <DatePicker SelectedDate="{Binding SelectedSecondDate, Mode=TwoWay}"
                                BorderThickness="0" 
                                Style="{StaticResource PickerStyle}"  Width="100"/>

                    <Button Margin="0 0 10 0" Style="{StaticResource iconButton}"
                            Tag="{StaticResource color4}" Cursor="Hand"
                            Visibility="{Binding Visibility}"
                            Command="{Binding SortByDateCommande}"
                            HorizontalAlignment="Right">
                        <Button.Content>
                            <fa:IconImage Icon="Search" 
                                          Width="15"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0"
                   IsEnabled="{Binding IsEnabled}">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color2}" 
                    CornerRadius="10"
                    Margin="2">
                <TextBlock Text="Подробности"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="18"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
            </Border>
        </DockPanel>

        <!--All supplys-->
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   IsEnabled="{Binding IsEnabled}"
                   x:Name="myDockPanel">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color2}" 
                    CornerRadius="10"
                    Margin="2">
                <DataGrid Visibility="Visible" x:Name="dataGrid"
                          Style="{StaticResource DataGridStyle1}" 
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          ItemsSource="{Binding DisplayedSupplys}"
                          Grid.Column="0"
                          Margin="5"
                          SelectedItem="{Binding Path=SelectedSupply, Mode=TwoWay}"
                          SelectedIndex="0">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                            Binding="{Binding SupplyId}"/>

                        <DataGridTextColumn Header="Производство" IsReadOnly="True" CanUserResize="False" 
                                            Width="225">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <Binding Path="Factory.Address">
                                                <Binding.Converter>
                                                    <Converters:TextLengthConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" Width="175"
                                            Binding="{Binding Date, StringFormat='d MMMM yyyy', ConverterCulture=ru}"/>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                                            Tag="{StaticResource color4}" Cursor="Hand"
                                            Visibility="{Binding Visibility}" 
                                            Command="{Binding ElementName=supplyView, Path=DataContext.DeleteSupplyCommand}"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <fa:IconImage Icon="Trash"
                                                          Style="{StaticResource iconButtonIcon}"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>

        <!--Selected  supply-->
        <!--Base info-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color2}" 
                    CornerRadius="10"
                    Margin="2">

                <StackPanel Margin="5">

                    <TextBlock Text="{Binding SelectedSupply.SupplyId,StringFormat = Поставка № {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="2"/>

                    <TextBlock Text="{Binding SelectedSupply.Factory.Address, StringFormat = Производствао: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding SelectedSupply.Date, StringFormat = Дата: {0:dd MMMM yyyy}, ConverterCulture=ru}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <!--Workers info-->
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <!--Header-->
                        <RowDefinition Height="25"/>
                        <!--List-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid>
                        <TextBlock Text="Работники"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Montserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="3"
                                   Grid.Row="0"/>
                        
                        <ComboBox Width="150" Margin="10 0 0 0" HorizontalAlignment="Right"
                                  SelectedIndex="{Binding SupplyWorkersPostId}">
                            <TextBlock Text="Все"/>
                            <TextBlock Text="Оп. Погрузчика"/>
                            <TextBlock Text="Грузчик"/>
                        </ComboBox>
                    </Grid>


                    <!--List-->
                    <StackPanel Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SelectedSupplyWorkers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" 
                                                 Foreground="{StaticResource titleColor1}"
                                                 Background="Transparent"
                                                 BorderThickness="1 0 0 0"
                                                 BorderBrush="LightGray"
                                                 IsReadOnly="False"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding FullName, Converter={StaticResource FullNameConverter}}"
                                                 VerticalAlignment="Center" Cursor="Arrow"/>

                                        <TextBlock Grid.Column="1" 
                                                   Foreground="{StaticResource titleColor1}"
                                                   Background="Transparent"
                                                   FontFamily="Montserrat"
                                                   Text="{Binding Post.Title}"
                                                   VerticalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <!--Products info-->
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Border BorderThickness="1"
                        BorderBrush="{StaticResource color2}"
                        CornerRadius="10"
                        Margin="2">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <!--Header-->
                        <RowDefinition Height="25"/>
                        <!--List-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Продукция"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   Grid.Row="0"/>

                    <ScrollViewer Style="{StaticResource FavsScrollViewer}" 
                                  Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SelectedSupply.SupplyProducts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander x:Name="myExpander">
                                        <Expander.HeaderTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0 0 0 0.5" 
                                                        BorderBrush="LightGray" >
                                                    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext}"
                                                          Width="{Binding Path=ActualWidth, ElementName=myExpander, Converter={StaticResource ExpanderHeaderWidthConverter}}">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="30*"/>
                                                            <ColumnDefinition Width="16*"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <TextBlock Text="{Binding Product.Title}" 
                                                                   Background="Transparent" 
                                                                   Foreground="{StaticResource titleColor1}"
                                                                   Grid.Column="0"/>

                                                        <TextBlock Text="{Binding Quantity, StringFormat=Всего: {0}шт}" 
                                                                   Background="Transparent" 
                                                                   Foreground="{StaticResource titleColor1}"
                                                                   Grid.Column="1"
                                                                   HorizontalAlignment="Left"/>

                                                        <Button Style="{StaticResource iconButton}"
                                                                Tag="{StaticResource color1}"
                                                                HorizontalAlignment="Right"
                                                                Grid.Column="2"
                                                                Command="{Binding ElementName=supplyView, Path=DataContext.ClearSortCommand}"
                                                                CommandParameter="{Binding  RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                            <Button.Content>
                                                                <fa:IconImage Icon="Box"
                                                                              Style="{StaticResource iconButtonIcon}"/>
                                                            </Button.Content>
                                                        </Button>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>

                                        <ItemsControl ItemsSource="{Binding SupplyProductPlaces}"
                                                      Margin="20 0 20 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <TextBox Grid.Column="0"
                                                             Margin="4"
                                                             Background="Transparent"
                                                             BorderThickness="1 0 0 0"
                                                             BorderBrush="LightGray"
                                                             IsReadOnly="True"
                                                             FontFamily="Montserrat"
                                                             Foreground="{StaticResource titleColor1}"
                                                             VerticalAlignment="Center">
                                                            <TextBox.Text>
                                                                <MultiBinding StringFormat="Место: {0} - {1}шт">
                                                                    <Binding Path="Place.Place1" />
                                                                    <Binding Path="Quantity" />
                                                                </MultiBinding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        
                                                        <Button Style="{StaticResource iconButton}" x:Name="btn"
                                                                Command="{Binding ElementName=supplyView, Path=DataContext.ClearSortCommand}"
                                                                CommandParameter="{Binding ElementName=btn, Path=DataContext}"
                                                                Tag="{StaticResource color9}" Cursor="Hand"
                                                                Visibility="{Binding Visibility}"
                                                                HorizontalAlignment="Right">
                                                            <Button.Content>
                                                                <fa:IconImage Icon="Xmark"
                                                                              Style="{StaticResource iconButtonIcon}"/>
                                                            </Button.Content>
                                                        </Button>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>

        <!--Add/Edit pannel-->
        <DockPanel x:Name="WidthDockPanel"
                   Grid.Column="1" 
                   Grid.RowSpan="4" 
                   Margin="0 0 -15 0">
            <ContentControl HorizontalAlignment="Right"
                            Width="{Binding ActualWidth, ElementName=WidthDockPanel}"
                            Content="{Binding CurrentChildView}">
                
                <ContentControl.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90"
                                      RenderingBias="Quality" ShadowDepth="2"/>
                </ContentControl.Effect>

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding AnimationAction}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeIn">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeIn" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ReverseAnimationAction}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeOut">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             To="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeOut" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>