Kursovaya/DialogView/AddSupplyProduct/AddSupplyProductView.xaml

<UserControl x:Class="Kursovaya.DialogView.AddSupplyProduct.AddSupplyProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Kursovaya.DialogView.AddSupplyProduct"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Height="350" Width="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=viewmodel:AddSupplyProductViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вы уверены?" Grid.Row="0"
                   Foreground="{StaticResource titleColor1}"
                   FontSize="25"
                   TextWrapping="Wrap"
                   FontFamily="Montserrat"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 30 0 0"/>

        <Button Grid.Row="1"
                BorderThickness="0"
                Content="Назад"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 20"
                Command="{Binding ClickCancelCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5F25A2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#693CAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Добавить"             
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                IsDefault="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20 0 0 20"
                Command="{Binding ClickAddCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5F25A2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#693CAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</UserControl>
