Kursovaya/View/Product/EditProductView.xaml

<UserControl x:Class="Kursovaya.View.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodelProduct="clr-namespace:Kursovaya.ViewModel.Product"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="editBuyerView"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodelProduct:EditProductViewModel, IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <Converters:TextLengthConverter x:Key="TextLengthConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="10 0 0 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="35"/>
                    <!--Base info-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Header-->
                <DockPanel Grid.Row="0" >
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color1}" 
                            CornerRadius="10"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" 
                                           Text="Редактирование"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="18"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding ErrorMessage}"
                                           Foreground="{StaticResource errorTextColor}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color9}" Cursor="Hand"
                                    Command="{Binding SaveCommand}"
                                    Margin="0 0 10 0">
                                <Button.Content>
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource iconButtonIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Base info-->
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource color1}"
                            CornerRadius="10"
                            Margin="2">

                        <StackPanel Margin="5">

                            <TextBlock Text="{Binding EditableProduct.ProductId, StringFormat = Продукция № {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="2"/>

                            <ComboBox ItemsSource="{Binding ProductTypeList}"
                                      SelectedItem="{Binding EditableProduct.ProductType, Mode=TwoWay}"
                                      Width="250" Margin="2" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="ProductsGroup.Name"/>
                                                    <Binding Path="Title"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel>
                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Название:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите название" Style="{StaticResource HintTextBox}"
                                             Text="{Binding EditableProduct.Title, Mode=TwoWay}" MaxLength="50"
                                             BorderBrush="{StaticResource color1}"
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                                
                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Описание:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите описание" Style="{StaticResource HintTextBox}"
                                             Text="{Binding EditableProduct.Characteristic, Mode=TwoWay}" MaxLength="100"
                                             BorderBrush="{StaticResource color1}" 
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Количество на складе:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите количество на складе" Style="{StaticResource HintTextBox}"
                                             Text="{Binding EditableProduct.Quantity, Mode=TwoWay}" MaxLength="10"
                                             BorderBrush="{StaticResource color1}" 
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid Margin="0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Стоимость еденицы:"
                                               Foreground="{StaticResource titleColor1}"
                                               FontFamily="Motserrat"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="2" Grid.Column="0"/>
                                    <TextBox Tag="Введите стоимость еденицы" Style="{StaticResource HintTextBox}"
                                             Text="{Binding EditableProduct.PricePerUnit, Mode=TwoWay}" MaxLength="10"
                                             BorderBrush="{StaticResource color1}" 
                                             VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>