Kursovaya/View/Product/ProductView.xaml

<UserControl x:Class="Kursovaya.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodelProduct="clr-namespace:Kursovaya.ViewModel.Product"
             xmlns:viewProduct="clr-namespace:Kursovaya.View"
             xmlns:Converters="clr-namespace:Kursovaya.Converters"
             mc:Ignorable="d" x:Name="productView"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewmodelProduct:ProductViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodelProduct:EditProductViewModel}">
            <viewProduct:EditProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelProduct:AddProductViewModel}">
            <viewProduct:AddProductView/>
        </DataTemplate>
        <Converters:TextLengthConverter x:Key="TextLengthConverter"/>
        <Converters:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--All products-->
            <ColumnDefinition Width="65*"/>
            <!--Selected product-->
            <ColumnDefinition  Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="35"/>
            <!--Details-->
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color1}" 
                    CornerRadius="10"
                    Margin="2">
                <StackPanel Orientation="Horizontal" Cursor="">

                    <TextBox Width="200" Margin="15 0 0 0"
                             BorderBrush="{StaticResource color1}"
                             Style="{StaticResource SearchTextBox}"/>

                    <ComboBox ItemsSource="{Binding ProductGroupList}" SelectedItem="{Binding SelectedProductGroup, Mode=TwoWay}"
                              Width="50" Margin="10 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding ProductTypeList}" SelectedItem="{Binding SelectedProductType, Mode=TwoWay}"
                              Width="50" Margin="10 0 0 0" IsEnabled="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Margin="0 0 10 0" Style="{StaticResource iconButton}"
                            Tag="{StaticResource color4}" Cursor="Hand"
                            Command="{Binding ClearSortCommand}"
                            HorizontalAlignment="Right">
                        <Button.Content>
                            <fa:IconImage Icon="Xmark" 
                                          Width="11"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0"
                   IsEnabled="{Binding IsEnabled}">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color1}" 
                    CornerRadius="10"
                    Margin="2">
                <TextBlock Text="Подробности"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="18"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
            </Border>
        </DockPanel>

        <!--All products-->
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   IsEnabled="{Binding IsEnabled}"
                   x:Name="myDockPanel">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color1}" 
                    CornerRadius="10"
                    Margin="2">
                <DataGrid Visibility="Visible" Tag="#E5C07B"
                          Style="{StaticResource DataGridStyle1}" 
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          RowStyle ="{StaticResource DataGridRowStyle}"
                          ItemsSource="{Binding DisplayedProduct}"
                          Grid.Column="0"
                          Margin="5"
                          SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                          SelectedIndex="0">
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto"
                                            Binding="{Binding ProductId}" Header="#"/>

                        <DataGridTextColumn Header="Название" IsReadOnly="True" CanUserResize="False"
                                            Width="180" Binding="{Binding Title}"/>

                        <DataGridTextColumn Header="Кол-во" IsReadOnly="True" CanUserResize="False" Width="65"
                                            Binding="{Binding Quantity}"/>

                        <DataGridTextColumn Header="Группа" IsReadOnly="True" CanUserResize="False" Width="150"
                                            Binding="{Binding ProductType.ProductsGroup.Name}"/>
                        
                        <DataGridTextColumn Header="Стоимость" IsReadOnly="True" CanUserResize="False" Width="150"
                                            Binding="{Binding PricePerUnit, Converter={StaticResource MoneyConverter}}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                                            Tag="{StaticResource color4}" Cursor="Hand"
                                            Visibility="{Binding Visibility}" 
                                            Command="{Binding ElementName=productView, Path=DataContext.DeleteProductCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <fa:IconImage Icon="Trash"
                                                          Style="{StaticResource iconButtonIcon}"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>

        <!--Selected  product-->
        <!--Details-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color1}" 
                    CornerRadius="10"
                    Margin="2">

                <StackPanel Margin="5">

                    <TextBlock Text="{Binding SelectedProduct.ProductId, StringFormat = Продукция № {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="2"/>


                    <StackPanel>
                        <TextBlock Text="{Binding SelectedProduct.Title, StringFormat = Название: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding SelectedProduct.Characteristic, StringFormat = Описание: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding SelectedProduct.Quantity, StringFormat = Количество на слкаде: {0}}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                       TextWrapping="Wrap"/>
                        
                        <TextBlock Text="{Binding SelectedProduct.ProductType.ProductsGroup.Name, StringFormat = Группа: {0}}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SelectedProduct.ProductType.Title, StringFormat = Тип: {0}}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                       TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding SelectedProduct.PricePerUnit, Converter={StaticResource MoneyConverter}, StringFormat = Стоимость еденицы: {0}}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                       TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding SelectedBuyer.Individual.SeriesPassportNumber,StringFormat = Паспорт: {0}}"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Motserrat"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="2"
                               TextWrapping="Wrap"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>

        <!--Add/Edit pannel-->
        <DockPanel x:Name="WidthDockPanel"
                   Grid.Column="1" 
                   Grid.RowSpan="4" 
                   Margin="0 0 -15 0">
            <ContentControl HorizontalAlignment="Right"
                            Width="{Binding Path=ActualWidth , RelativeSource={RelativeSource AncestorType=DockPanel}}"
                            Content="{Binding CurrentChildView}">

                <ContentControl.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90"
                                      RenderingBias="Quality" ShadowDepth="2"/>
                </ContentControl.Effect>

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding AnimationAction}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeIn">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeIn" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ReverseAnimationAction}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeOut">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             To="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeOut" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>
