Kursovaya/View/AddSupplyView.xaml

<UserControl x:Class="Kursovaya.View.AddSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:SupplyViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Base info-->
                    <RowDefinition Height="25*"/>
                    <!--Workers info-->
                    <RowDefinition Height="30*"/>
                    <!--Products info-->
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <!--Base info-->
                <DockPanel Grid.Row="0">
                    <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                        <StackPanel Margin="5">

                            <TextBlock Text="{Binding SelectedSupply.SupplyId, StringFormat = Поставка № {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="2"/>

                            <TextBlock Text="{Binding SelectedSupply.Factory.Address, StringFormat = Производствао: {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="2"
                                   TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding SelectedSupply.Date, StringFormat = Дата: {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="2"/>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <!--Workers info-->
                <DockPanel Grid.Row="1">
                    <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <TextBlock Text="Работники:"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   Grid.Row="0"/>

                            <!--List-->
                            <StackPanel Grid.Row="1">
                                <ListBox ItemsSource="{Binding SelectedSupplyWorkers, Mode=TwoWay}"
                                         Background="Transparent"
                                         BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">

                                                <Border BorderThickness="1 0 0 0"
                                                    BorderBrush="LightGray">
                                                    <TextBlock Grid.Column="0" 
                                                           Foreground="{StaticResource titleColor1}"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding FullName}"
                                                           VerticalAlignment="Center"/>
                                                </Border>

                                                <TextBlock Grid.Column="1" 
                                                         Foreground="{StaticResource titleColor1}"
                                                         Background="Transparent"
                                                         FontFamily="Montserrat"
                                                         Text="{Binding Post.Title}"
                                                         VerticalAlignment="Center"/>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <ItemsControl ItemsSource="{Binding SelectedSupplyWorkers, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Grid.Column="0" 
                                                 Foreground="{StaticResource titleColor1}"
                                                 Background="Transparent"
                                                 BorderThickness="1 0 0 0"
                                                 BorderBrush="LightGray"
                                                 IsReadOnly="False"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding FullName}"
                                                 VerticalAlignment="Center"/>

                                                <TextBox Grid.Column="1" 
                                                 Foreground="{StaticResource titleColor1}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding Post.Title}"
                                                 VerticalAlignment="Center"/>

                                            </Grid>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ComboBox ItemsSource="{Binding AddWorker}"
                                      Background="Transparent"
                                      SelectedItem="{Binding SelectedAddWorker}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                 Background="Transparent"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding FullName}"
                                                 VerticalAlignment="Center"/>

                                                <TextBlock Margin="50 0 0 0" Grid.Column="1" 
                                                 Background="Transparent"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding Post.Title}"
                                                 VerticalAlignment="Center"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DockPanel>

                <!--Products info-->
                <DockPanel Grid.Row="2">
                    <Border BorderThickness="1"
                        BorderBrush="{StaticResource color2}"
                        CornerRadius="10"
                        Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Продукция:"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   Grid.Row="0"/>

                            <ScrollViewer Style="{StaticResource FavsScrollViewer}" 
                                      Grid.Row="1">

                                <ItemsControl ItemsSource="{Binding SelectedSupply.SupplyProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander x:Name="myExpander">
                                                <Expander.HeaderTemplate>
                                                    <DataTemplate>
                                                        <UniformGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext}"
                                                                 Columns="2" 
                                                                 Width="{Binding ActualWidth, ElementName=myExpander}">

                                                            <TextBox Text="{Binding Product.Title}" 
                                                                 Background="Transparent" 
                                                                 BorderThickness="0 0 0 0.5"
                                                                 BorderBrush="LightGray"
                                                                 Foreground="{StaticResource titleColor1}"
                                                                 Width="auto"
                                                                 Grid.Column="0"
                                                                 IsReadOnly="True"/>

                                                            <TextBox Text="{Binding Quantity, StringFormat=Всего: {0}шт}" 
                                                                 Background="Transparent" 
                                                                 BorderThickness="0 0 0 0.5"
                                                                 BorderBrush="LightGray"
                                                                 Foreground="{StaticResource titleColor1}"
                                                                 Grid.Column="1"
                                                                 IsReadOnly="True"/>

                                                        </UniformGrid>
                                                    </DataTemplate>
                                                </Expander.HeaderTemplate>

                                                <ItemsControl ItemsSource="{Binding SupplyProductPlaces}"
                                                          Margin="20 0 0 0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <TextBox Grid.Column="0"                                                                     
                                                                     Margin="4"
                                                                     Background="Transparent"
                                                                     BorderThickness="1 0 0 0"
                                                                     BorderBrush="LightGray"
                                                                     IsReadOnly="True"
                                                                     FontFamily="Montserrat"
                                                                     Foreground="{StaticResource titleColor1}"
                                                                     VerticalAlignment="Center">
                                                                <TextBox.Text>
                                                                    <MultiBinding StringFormat="Место: {0} - {1}шт">
                                                                        <Binding Path="Place.Place1" />
                                                                        <Binding Path="Quantity" />
                                                                    </MultiBinding>
                                                                </TextBox.Text>
                                                            </TextBox>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>
        
    </Border>
</UserControl>
