Kursovaya/View/EditSupplyView.xaml

<UserControl x:Class="Kursovaya.View.EditSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditSupplyViewModel, IsDesignTimeCreatable=False}" >

    <Border CornerRadius="10 0 0 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="6*"/>
                    <!--Base info-->
                    <RowDefinition Height="25*"/>
                    <!--Workers info-->
                    <RowDefinition Height="30*"/>
                    <!--Products info-->
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color2}" 
                            CornerRadius="10"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="Редактирование"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="18"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding ErrorMessage}"
                                           Foreground="{StaticResource errorTextColor}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color9}" Cursor="Hand"
                                    Command="{Binding SaveCommand}"
                                    Margin="0 0 10 0">
                                <Button.Content>
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource iconButtonIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Base info-->
                <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                        <StackPanel Margin="5" Cursor="">

                            <TextBlock Text="{Binding SelectedSupply.SupplyId, StringFormat = Поставка № {0}}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производствао: "
                                           VerticalAlignment="Center"  
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Motserrat"
                                           FontSize="15"
                                           Margin="2"/>

                                <ComboBox ItemsSource="{Binding AllFactory}"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedFactory, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Address}"
                                                           VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата: "
                                           VerticalAlignment="Center"  
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Motserrat"
                                           FontSize="15"
                                           Margin="2"/>

                                <DatePicker SelectedDate="{Binding SelectedSupply.Date, Mode=TwoWay}"
                                            BorderThickness="0"/>
                            </StackPanel>



                        </StackPanel>
                    </Border>
                </DockPanel>

                <!--Workers info-->
                <DockPanel Grid.ColumnSpan="2" Grid.Row="2">
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color2}" 
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Работники"
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Montserrat"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="3"
                                           Grid.Column="0"/>
                            </Grid>


                            <!--List-->
                            <StackPanel Grid.Row="1">

                                <ListBox ItemsSource="{Binding AllWorkers}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Height="55"
                                         SelectedItem="{Binding SelectedForDeletionWorker}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">

                                                <Border BorderThickness="1 0 0 0"
                                                        BorderBrush="LightGray">
                                                    <TextBlock Grid.Column="0" 
                                                               Foreground="{StaticResource titleColor1}"
                                                               Background="Transparent"
                                                               FontFamily="Montserrat"
                                                               Text="{Binding FullName}"
                                                               VerticalAlignment="Center"/>
                                                </Border>

                                                <TextBlock Grid.Column="1" 
                                                           Foreground="{StaticResource titleColor1}"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Post.Title}"
                                                           VerticalAlignment="Center"/>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ComboBox ItemsSource="{Binding AvailableWorker}"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedForAdditionWorker}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding FullName}"
                                                           VerticalAlignment="Center"/>

                                                <TextBlock Margin="50 0 0 0" Grid.Column="1" 
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Post.Title}"
                                                           VerticalAlignment="Center"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Products info-->
                <DockPanel Grid.Row="3" Grid.Column="0">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource color2}"
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Продукция"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="3"
                                       Grid.Row="0"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Grid.Column="1" HorizontalAlignment="Right" Cursor="">

                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color4}" Cursor="Hand"
                                        Command="{Binding DeleteSupplyProductCommand}">
                                    <Button.Content>
                                        <fa:IconImage Icon="Trash"
                                                      Style="{StaticResource iconButtonIcon}"/>
                                    </Button.Content>

                                </Button>

                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color9}" Cursor="Hand"
                                        Command="{Binding AddSupplyProductCommand}">
                                    <Button.Content>
                                        <fa:IconImage Icon="Plus"
                                                      Style="{StaticResource iconButtonIcon}"/>
                                    </Button.Content>

                                </Button>

                            </StackPanel>

                            <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                                          Grid.Row="1" Grid.Column="0"
                                          Margin="0 0 0 40">

                                <ListBox ItemsSource="{Binding SelectedSupplyProducts}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectedItem="{Binding SelectedSupplyProduct}"
                                         SelectedIndex="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <UniformGrid Columns="2">

                                                    <Border BorderThickness="1 0 0 0"
                                                        BorderBrush="LightGray">
                                                        <TextBlock Grid.Column="0" 
                                                               Foreground="{StaticResource titleColor1}"
                                                               Background="Transparent"
                                                               FontFamily="Montserrat"
                                                               Text="{Binding Product.Title}"
                                                               VerticalAlignment="Center"/>
                                                    </Border>

                                                    <TextBlock Grid.Column="1" 
                                                           Foreground="{StaticResource titleColor1}"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Quantity, StringFormat=Всего: {0}шт}"
                                                           VerticalAlignment="Center"/>
                                                </UniformGrid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </ScrollViewer>

                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                                <ComboBox ItemsSource="{Binding AllProducts}"
                                          Background="Transparent" 
                                          Grid.Column="0"
                                          SelectedItem="{Binding SelectedAddProduct}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Transparent"
                                                       FontFamily="Montserrat"
                                                       Text="{Binding Title}"
                                                       VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBox Grid.Column="1"
                                         Text="{Binding QuantityAddProduct, Mode=TwoWay}"
                                         MaxLength="10"
                                         Background="Transparent"
                                         BorderThickness="0"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DockPanel>
                    
                <!--Places info-->
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource color2}"
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Места"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="3"
                                       Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Grid.Column="1" HorizontalAlignment="Right" Cursor="">

                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color4}" Cursor="Hand"
                                        Command="{Binding DeleteSupplyProductPlaceCommand}">
                                    <Button.Content>
                                        <fa:IconImage Icon="Trash"
                                                      Style="{StaticResource iconButtonIcon}"/>
                                    </Button.Content>

                                </Button>


                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color9}" Cursor="Hand"
                                        Command="{Binding AddSupplyProductPlaceCommand}">
                                    <Button.Content>
                                        <fa:IconImage Icon="Plus"
                                                      Style="{StaticResource iconButtonIcon}"/>
                                    </Button.Content>

                                </Button>

                            </StackPanel>

                            <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                                          Grid.Row="1" Grid.Column="1"
                                          Margin="0 0 0 40">

                                <ListBox ItemsSource="{Binding SelectedPlaces}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectedItem="{Binding SelectedPlace}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0"  
                                                       Margin="4"
                                                       Background="Transparent"
                                                       FontFamily="Montserrat"
                                                       Foreground="{StaticResource titleColor1}"
                                                       VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Место: {0} - {1}шт">
                                                        <Binding Path="Place.Place1" />
                                                        <Binding Path="Quantity" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </ScrollViewer>

                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                                <ComboBox ItemsSource="{Binding AllPlaces}"
                                          Background="Transparent" 
                                          Grid.Column="0"
                                          SelectedItem="{Binding SelectedAddPlace}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Transparent"
                                                       FontFamily="Montserrat"
                                                       Text="{Binding Place1}"
                                                       VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBox Grid.Column="1"
                                         Text="{Binding QuantityAddPlace, Mode=TwoWay}"
                                         MaxLength="10"
                                         Background="Transparent"
                                         BorderThickness="0"/>
                            </StackPanel>

                        </Grid>

                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>