Kursovaya/View/SupplyView.xaml

<UserControl x:Class="Kursovaya.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View"
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:SupplyViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="Поставки"
                   FontSize="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource color2}"/>

        <ComboBox ItemsSource="{Binding Supplys}"
                  Height="30"
                  Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding Workers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Visibility="Visible" Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ItemsSource="{Binding Supplys}"
                  x:Name="dataGrid">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                    Binding="{Binding Supply_id}"/>

                <DataGridTextColumn Header="Производство" IsReadOnly="True" CanUserResize="False" 
                                    Binding="{Binding Factory.Address}" Width="*"/>
                <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" 
                                    Binding="{Binding Date, StringFormat='d MMMM yyyy', ConverterCulture=ru}" Width="*"/>

                <DataGridTemplateColumn Header="Работники" SortMemberPath="Supplys">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Workers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>

            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{Binding Place}"/>
                                    <TextBlock/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    
    </Grid>
</UserControl>
