Kursovaya/View/SupplyView.xaml

<UserControl x:Class="Kursovaya.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Kursovaya.View"
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:SupplyViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--All supplys-->
            <ColumnDefinition Width="65*"/>
            <!--Selected  supply-->
            <ColumnDefinition  Width="35*"/>
        </Grid.ColumnDefinitions>

        <!--All supplys-->
        <DockPanel Grid.Column="0">
            <Border BorderThickness="1" 
                    BorderBrush="{StaticResource color2}" 
                    CornerRadius="10"
                    Margin="2">
                <DataGrid Visibility="Visible" x:Name="dataGrid"
                          Style="{StaticResource DataGridStyle1}" 
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          ItemsSource="{Binding Supplys}"
                          Grid.Column="0"
                          Margin="5"
                          SelectedItem="{Binding Path=SelectedSupply, Mode=TwoWay}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle1}">
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                            Binding="{Binding SupplyId}"/>

                        <DataGridTextColumn Header="Производство" IsReadOnly="True" CanUserResize="False" 
                                            Binding="{Binding Factory.Address}" Width="auto"/>

                        <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" 
                                            Binding="{Binding Date, StringFormat='d MMMM yyyy', ConverterCulture=ru}" Width="auto"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>

        <!--Selected  supply-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--Base info-->
                <RowDefinition Height="25*"/>
                <!--Workers info-->
                <RowDefinition Height="30*"/>
                <!--Products info-->
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <!--Base info-->
            <DockPanel Grid.Row="0">
                <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                    <StackPanel Margin="5">
                        <Button Height="20"
                                Command="{Binding ShowDeleteViewCommand}"/>

                        <TextBlock Text="{Binding SelectedSupply.SupplyId,StringFormat = Поставка № {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="2"/>

                        <TextBlock Text="{Binding SelectedSupply.Factory.Address, StringFormat = Производствао: {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="2"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding SelectedSupply.Date, StringFormat = Дата: {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="2"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <!--Workers info-->
            <DockPanel Grid.Row="1">
                <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <!--Header-->
                            <RowDefinition Height="25"/>
                            <!--List-->
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <TextBlock Text="Работники:"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   Grid.Row="0"/>

                        <!--List-->
                        <ItemsControl ItemsSource="{Binding SelectedSupply.Workers}"
                                      Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBox Grid.Column="0" 
                                                 Foreground="{StaticResource titleColor1}"
                                                 Background="Transparent"
                                                 BorderThickness="1 0 0 0"
                                                 BorderBrush="LightGray"
                                                 IsReadOnly="False"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding FullName, Mode=TwoWay}"
                                                 VerticalAlignment="Center"/>

                                        <TextBox Grid.Column="1" 
                                                 Foreground="{StaticResource titleColor1}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 FontFamily="Montserrat"
                                                 Text="{Binding Post.Title}"
                                                 VerticalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        

                    </Grid>
                </Border>
            </DockPanel>

            <!--Products info-->
            <DockPanel Grid.Row="2">
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource color2}"
                        CornerRadius="10"
                        Margin="2">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <!--Header-->
                            <RowDefinition Height="25"/>
                            <!--List-->
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Продукция:"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   Grid.Row="0"/>

                        <ScrollViewer Style="{StaticResource FavsScrollViewer}" 
                                      Grid.Row="1">

                            <ItemsControl ItemsSource="{Binding SelectedSupply.SupplyProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander x:Name="myExpander">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <UniformGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext}"
                                                                 Columns="2" 
                                                                 Width="{Binding ActualWidth, ElementName=myExpander}">
                                                        
                                                        <TextBox Text="{Binding Product.Title}" 
                                                                 Background="Transparent" 
                                                                 BorderThickness="0 0 0 0.5"
                                                                 BorderBrush="LightGray"
                                                                 Foreground="{StaticResource titleColor1}"
                                                                 Width="auto"
                                                                 Grid.Column="0"
                                                                 IsReadOnly="True"/>

                                                        <TextBox Text="{Binding Quantity, StringFormat=Всего: {0}шт}" 
                                                                 Background="Transparent" 
                                                                 BorderThickness="0 0 0 0.5"
                                                                 BorderBrush="LightGray"
                                                                 Foreground="{StaticResource titleColor1}"
                                                                 Grid.Column="1"
                                                                 IsReadOnly="True"/>

                                                    </UniformGrid>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>

                                            <ItemsControl ItemsSource="{Binding SupplyProductPlaces}"
                                                          Margin="20 0 0 0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        
                                                        <TextBox Grid.Column="0"                                                                     
                                                                     Margin="4"
                                                                     Background="Transparent"
                                                                     BorderThickness="1 0 0 0"
                                                                     BorderBrush="LightGray"
                                                                     IsReadOnly="True"
                                                                     FontFamily="Montserrat"
                                                                     Foreground="{StaticResource titleColor1}"
                                                                     VerticalAlignment="Center">
                                                                <TextBox.Text>
                                                                    <MultiBinding StringFormat="Место: {0} - {1}шт">
                                                                        <Binding Path="Place.Place1" />
                                                                        <Binding Path="Quantity" />
                                                                    </MultiBinding>
                                                                </TextBox.Text>
                                                            </TextBox>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
