Kursovaya/View/test.xaml

<UserControl x:Class="Kursovaya.Model.test"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursovaya.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:Kursovaya.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditSupplyViewModel, IsDesignTimeCreatable=False}" >

    <Border CornerRadius="10 0 0 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="6*"/>
                    <!--Base info-->
                    <RowDefinition Height="25*"/>
                    <!--Workers info-->
                    <RowDefinition Height="30*"/>
                    <!--Products info-->
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <DockPanel Grid.Row="0">
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color2}" 
                            CornerRadius="10"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="Редактирование"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="18"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"/>

                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color9}" Cursor="Hand"
                                    Command="{Binding SaveCommand}"
                                    Margin="0 0 10 0">
                                <Button.Content>
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource iconButtonIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Base info-->
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Border BorderThickness="1" 
                        BorderBrush="{StaticResource color2}" 
                        CornerRadius="10"
                        Margin="2">

                        <StackPanel Margin="5">

                            <TextBlock Text="{Binding SelectedSupply.SupplyId, StringFormat = Поставка № {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="2"/>

                            <TextBlock Text="{Binding SelectedSupply.Factory.Address, StringFormat = Производствао: {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="2"
                                   TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding SelectedSupply.Date, StringFormat = Дата: {0}}"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Motserrat"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="2"/>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <!--Workers info-->
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource color2}" 
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Работники"
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Montserrat"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="3"
                                           Grid.Column="0"/>

                                <Button Grid.Column="1" HorizontalAlignment="Right"
                                        Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color4}" Cursor="Hand">
                                    <Button.Content>
                                        <fa:IconImage Icon="Trash"
                                                      Style="{StaticResource iconButtonIcon}"/>
                                    </Button.Content>
                                </Button>
                            </Grid>


                            <!--List-->
                            <StackPanel Grid.Row="1">

                                <ListBox ItemsSource="{Binding AllWorkers, Mode=TwoWay}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Height="55"
                                         SelectedItem="{Binding SelectedForDeletionWorker}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">

                                                <Border BorderThickness="1 0 0 0"
                                                        BorderBrush="LightGray">
                                                    <TextBlock Grid.Column="0" 
                                                               Foreground="{StaticResource titleColor1}"
                                                               Background="Transparent"
                                                               FontFamily="Montserrat"
                                                               Text="{Binding FullName}"
                                                               VerticalAlignment="Center"/>
                                                </Border>

                                                <TextBlock Grid.Column="1" 
                                                           Foreground="{StaticResource titleColor1}"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Post.Title}"
                                                           VerticalAlignment="Center"/>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Menu item 1" />
                                            <MenuItem Header="Menu item 2" />
                                            <MenuItem Header="Menu item 3" />
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>

                                <ComboBox ItemsSource="{Binding AvailableWorker}"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedForAdditionWorker}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding FullName}"
                                                           VerticalAlignment="Center"/>

                                                <TextBlock Margin="50 0 0 0" Grid.Column="1" 
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Post.Title}"
                                                           VerticalAlignment="Center"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>

                <!--Products info-->
                <DockPanel Grid.Column="1" Grid.Row="3">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource color2}"
                            CornerRadius="10"
                            Margin="2">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <!--Header-->
                                <RowDefinition Height="25"/>
                                <!--List-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Продукция"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Motserrat"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="3"
                                       Grid.Row="0"/>

                            <!--<StackPanel Grid.Row="1">-->

                            <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                                          Grid.Row="1" Grid.Column="0">
                                <!--<ItemsControl ItemsSource="{Binding SelectedSupply.SupplyProducts}"
                                             Background="Transparent">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander x:Name="myExpander">
                                                <Expander.HeaderTemplate>
                                                    <DataTemplate>
                                                        <UniformGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext}"
                                                                         Columns="2" 
                                                                         Width="{Binding ActualWidth, ElementName=myExpander}">

                                                            <TextBlock Text="{Binding Product.Title}" 
                                                                         Background="Transparent" 
                                                                         Foreground="{StaticResource titleColor1}"
                                                                         Width="auto"
                                                                         Grid.Column="0"/>

                                                            <TextBlock Text="{Binding Quantity, StringFormat=Всего: {0}шт}" 
                                                                         Background="Transparent" 
                                                                         Foreground="{StaticResource titleColor1}"
                                                                         Grid.Column="1"/>

                                                        </UniformGrid>
                                                    </DataTemplate>
                                                </Expander.HeaderTemplate>

                                                <ItemsControl ItemsSource="{Binding SupplyProductPlaces}"
                                                                  Margin="20 0 0 0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <TextBox Grid.Column="0"     
                                                                         Margin="4"
                                                                         Background="Transparent"
                                                                         BorderThickness="1 0 0 0"
                                                                         BorderBrush="LightGray"
                                                                         IsReadOnly="True"
                                                                         FontFamily="Montserrat"
                                                                         Foreground="{StaticResource titleColor1}"
                                                                         VerticalAlignment="Center">
                                                                <TextBox.Text>
                                                                    <MultiBinding StringFormat="Место: {0} - {1}шт">
                                                                        <Binding Path="Place.Place1" />
                                                                        <Binding Path="Quantity" />
                                                                    </MultiBinding>
                                                                </TextBox.Text>
                                                            </TextBox>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->

                                <ListBox ItemsSource="{Binding SelectedSupply.SupplyProducts, Mode=TwoWay}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">

                                                <Border BorderThickness="1 0 0 0"
                                                        BorderBrush="LightGray">
                                                    <TextBlock Grid.Column="0" 
                                                               Foreground="{StaticResource titleColor1}"
                                                               Background="Transparent"
                                                               FontFamily="Montserrat"
                                                               Text="{Binding Product.Title}"
                                                               VerticalAlignment="Center"/>
                                                </Border>

                                                <TextBlock Grid.Column="1" 
                                                           Foreground="{StaticResource titleColor1}"
                                                           Background="Transparent"
                                                           FontFamily="Montserrat"
                                                           Text="{Binding Quantity, StringFormat=Всего: {0}шт}"
                                                           VerticalAlignment="Center"/>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </ScrollViewer>

                            <!--<Expander x:Name="myExpander" Grid.Row="1">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>

                                            <UniformGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext}"
                                                         Columns="2" 
                                                         Width="{Binding ActualWidth, ElementName=myExpander}">

                                                <ComboBox ItemsSource="{Binding AllProducts}"
                                                          Background="Transparent" 
                                                          Grid.Column="0">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Background="Transparent"
                                                                       FontFamily="Montserrat"
                                                                       Text="{Binding Title}"
                                                                       VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <TextBox Grid.Column="1"
                                                         Text="{Binding QuantityProduct, Mode=TwoWay}"
                                                         MaxLength="10"
                                                         Background="Transparent"
                                                         BorderThickness="0"/>

                                            </UniformGrid>

                                        </DataTemplate>
                                    </Expander.HeaderTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox ItemsSource="{Binding AllPlaces}"
                                                  Background="Transparent" 
                                                  Grid.Column="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Background="Transparent"
                                                               FontFamily="Montserrat"
                                                               Text="{Binding Place1}"
                                                               VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBox Grid.Column="1"
                                                 Text="{Binding QuantityOnPlace, Mode=TwoWay}"
                                                 MaxLength="10"
                                                 Background="Transparent"
                                                 BorderThickness="0"/>
                                    </Grid>

                                </Expander>-->

                            <!--</StackPanel>-->
                        </Grid>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>
