Kursovaya/View/Main/LoginView.xaml

<Window x:Class="Kursovaya.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:Kursovaya.ViewModel" 
        xmlns:customcontrols="clr-namespace:Kursovaya.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisidible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background 2.png"
                        RenderOptions.EdgeMode="Aliased"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border.Background>
        
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="5,0,5,0">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click"
                            Grid.Column="2">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"
                                      Width="11"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click"
                            Grid.Column="2">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"
                                      IconFont="Solid" Width="13"/>
                    </Button>

                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight">
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/Logo.png"
                           Width="150" Height="150"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="AI Technology (warehouse)"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="25"
                               TextWrapping="Wrap"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Иновации на каждом щагу"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="12.5"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10,0,0"/>

                    <TextBlock Text="Имя пользователя"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <Border Height="28"
                            Margin="0,5,0,0">

                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <TextBox Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Background="Transparent"
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="25,0,0,0"/>

                            <fa:IconImage Icon="UserAlt"
                                          Foreground="LightGray"
                                          Margin="5 0 0 0"
                                          VerticalAlignment="Center"
                                          Height="16"
                                          HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Пароль"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <Border Height="28"
                            Margin="0,5,0,0">

                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor=""/>

                        </Grid>
                    </Border>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource errorTextColor}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,50,0,0"
                            IsDefault="True">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5F25A2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#693CAD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
